<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>
		<field
				name="id"
				type="hidden"
				/>
		<field
				name="greeting"
				type="text"
				label="Name"
				description="ENTER YOUR NAME"
				size="40"
				class="inputbox"
				default=""
				/>
		<field
				name="Designation"
				type="text"
				label="Designation"
				description="ENTER YOUR Designation"
				size="40"
				class="inputbox"
				default=""
				/>
		<field
				name="Dept"
				type="text"
				label="Dept"
				description="ENTER YOUR Dept"
				size="40"
				class="inputbox"
				default=""
				/>
		<field name="project"
        type="list"
        label="Project"
        description="Project"
        class="inputbox"
                >
        <option value="Project">
            Project</option>
        <option value="INB">
            INB</option>
        <option value="AI">
            AI</option>
             </field>

       <field name="shift" type="radio" default="0" label="shift" description="">
  <option value="India Shift">India Shift</option>
  <option value="US Day Shift">US Day Shift</option>
</field>			
	</fieldset>
</form>